<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="120dp"
        android:text="HALLO"
        android:gravity="center"
        android:onClick="ctt"/>
    <TextView
        android:id="@+id/tex"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:gravity="bottom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/par"
        android:gravity="center"
        android:hint="введите пароль"
        />

    <EditText
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="введите логин" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/dddd"/>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bbb"


    <ImageView
        android:layout_width="282dp"
        android:layout_height="318dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>